[Project Settings]
VERSION=1.0.0
TINA4_DEBUG=true
TINA4_DEBUG_LEVEL=[TINA4_LOG_ALL]
TINA4_CACHE_ON=false

[Database]
DB_NAME=database/generic-api-example.db
DB_USER=admin
DB_PASSWORD=password

[Security]
TOKEN=ABCDEF

[Generic Api]
GENERIC_API_BASE_URL=api-example